Lambda desenvoldia em JavaScript, com o objetivo de retornar o título de uma URL qualquer.
O retorno do título possui várias funcionalidades práticas, como por exemplo, Verificação de integridade do site (se está ativo ou não) ou
Automação de tarefas (ratrear alterações me sites específicos).

## Para testar a lambda:
1 - Abrir o postman
2 - No postman, definir uma KEY com o nome "url" e passar no VALUE uma url válida
  Exemplos de url: https://g1.globo.com , https://www.uol.com.br
3 - Clicar em "Send"
4 - Logo abaixo no Body, estará retornando o título da URL informada
